<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="572-yV-zSI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Explore View Controller-->
        <scene sceneID="5F8-Nd-7pl">
            <objects>
                <viewController storyboardIdentifier="CountryExploreViewController" id="jBV-is-aaR" customClass="CountryExploreViewController" customModule="SeSAC7Week3_T1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsI-Or-lQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-sS-3Bz">
                                <rect key="frame" x="0.0" y="162" width="393" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="533-kE-b8x">
                                        <rect key="frame" x="32" y="16" width="329" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Os-fm-zpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-iC-C0o">
                                        <rect key="frame" x="32" y="76" width="329" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aen-iC-C0o" secondAttribute="trailing" constant="32" id="0HX-Yp-2De"/>
                                    <constraint firstAttribute="height" constant="120" id="BjO-v8-Tpg"/>
                                    <constraint firstItem="Aen-iC-C0o" firstAttribute="top" secondItem="533-kE-b8x" secondAttribute="bottom" constant="16" id="EB4-F0-0MF"/>
                                    <constraint firstAttribute="bottom" secondItem="Aen-iC-C0o" secondAttribute="bottom" constant="16" id="Hay-64-fNp"/>
                                    <constraint firstItem="533-kE-b8x" firstAttribute="leading" secondItem="vFh-sS-3Bz" secondAttribute="leading" constant="32" id="UmT-Jc-Fui"/>
                                    <constraint firstItem="533-kE-b8x" firstAttribute="top" secondItem="vFh-sS-3Bz" secondAttribute="top" constant="16" id="nY5-Ib-5Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="533-kE-b8x" secondAttribute="trailing" constant="32" id="oez-bW-jqe"/>
                                    <constraint firstItem="Aen-iC-C0o" firstAttribute="leading" secondItem="vFh-sS-3Bz" secondAttribute="leading" constant="32" id="vx3-32-PEm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-f0-V7F">
                                <rect key="frame" x="0.0" y="282" width="393" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vaq-Zi-EuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vaq-Zi-EuN" firstAttribute="trailing" secondItem="3nO-f0-V7F" secondAttribute="trailing" id="7fE-Aq-pfd"/>
                            <constraint firstItem="vFh-sS-3Bz" firstAttribute="bottom" secondItem="3nO-f0-V7F" secondAttribute="top" id="G0a-47-98S"/>
                            <constraint firstItem="vFh-sS-3Bz" firstAttribute="leading" secondItem="Vaq-Zi-EuN" secondAttribute="leading" id="Tcb-OS-sdq"/>
                            <constraint firstItem="3nO-f0-V7F" firstAttribute="leading" secondItem="Vaq-Zi-EuN" secondAttribute="leading" id="dR6-mv-wfE"/>
                            <constraint firstItem="Vaq-Zi-EuN" firstAttribute="bottom" secondItem="3nO-f0-V7F" secondAttribute="bottom" id="dXs-wD-ekB"/>
                            <constraint firstItem="Vaq-Zi-EuN" firstAttribute="trailing" secondItem="vFh-sS-3Bz" secondAttribute="trailing" id="tw3-7x-b0n"/>
                            <constraint firstItem="vFh-sS-3Bz" firstAttribute="top" secondItem="Vaq-Zi-EuN" secondAttribute="top" id="xWr-ZW-ReR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNq-FO-anV"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Aen-iC-C0o" id="qdR-W9-EV8"/>
                        <outlet property="tableView" destination="3nO-f0-V7F" id="Rkn-Ls-VcI"/>
                        <outlet property="textField" destination="533-kE-b8x" id="M1h-Cb-EOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeH-tG-huF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="44"/>
        </scene>
        <!--Country-->
        <scene sceneID="Ooo-11-dJo">
            <objects>
                <navigationController id="572-yV-zSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Country" id="8mF-Ge-h2t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMo-WM-dMp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBV-is-aaR" kind="relationship" relationship="rootViewController" id="cs2-eK-UO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osd-qH-hQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
