<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoAdTableViewCell" rowHeight="138" id="dTJ-lP-Vfx" customClass="TravelInfoAdTableViewCell" customModule="SeSAC7Week3_T1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTJ-lP-Vfx" id="hoQ-9P-8S8">
                <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-0k-irr">
                        <rect key="frame" x="16" y="16" width="361" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-lF-enF">
                                <rect key="frame" x="313" y="8" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KAD-6j-g5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-3b-bb7">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baJ-3b-bb7" firstAttribute="leading" secondItem="OTv-0k-irr" secondAttribute="leading" id="3VX-bU-quN"/>
                            <constraint firstAttribute="trailing" secondItem="Amf-lF-enF" secondAttribute="trailing" constant="8" id="5lR-eE-Czq"/>
                            <constraint firstAttribute="height" constant="100" id="6Ut-uA-cnA"/>
                            <constraint firstAttribute="trailing" secondItem="baJ-3b-bb7" secondAttribute="trailing" id="HPY-RL-gI9"/>
                            <constraint firstItem="Amf-lF-enF" firstAttribute="top" secondItem="OTv-0k-irr" secondAttribute="top" constant="8" id="Z24-hJ-dDm"/>
                            <constraint firstAttribute="bottom" secondItem="baJ-3b-bb7" secondAttribute="bottom" id="bOc-bZ-AGY"/>
                            <constraint firstItem="baJ-3b-bb7" firstAttribute="top" secondItem="OTv-0k-irr" secondAttribute="top" id="gtl-Ic-bSe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OTv-0k-irr" firstAttribute="leading" secondItem="hoQ-9P-8S8" secondAttribute="leading" constant="16" id="QQc-YG-IF9"/>
                    <constraint firstItem="OTv-0k-irr" firstAttribute="top" secondItem="hoQ-9P-8S8" secondAttribute="top" constant="16" id="SlJ-60-tTk"/>
                    <constraint firstAttribute="bottom" secondItem="OTv-0k-irr" secondAttribute="bottom" constant="16" id="jTX-LS-tNh"/>
                    <constraint firstAttribute="trailing" secondItem="OTv-0k-irr" secondAttribute="trailing" constant="16" id="jXb-68-V9x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adLabel" destination="Amf-lF-enF" id="nmd-ZT-slU"/>
                <outlet property="adView" destination="OTv-0k-irr" id="cC5-98-1Ab"/>
                <outlet property="mainLabel" destination="baJ-3b-bb7" id="q7G-BI-hCo"/>
            </connections>
            <point key="canvasLocation" x="3.8167938931297707" y="162.67605633802819"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
